# quakrypto

./: .gitignore  .gitlab-ci.yml  Codierungsrichtlinien.md  Designguide.md  Git Lab Konventionen.md  Git_Lab_Konventionen.md  README.md
01_Analyse/: PruefprotokollFuerSystemanalyseDokument.docx  Pruefprotokoll_TeamC_V1.0.docx  Systemanalyse(XYZ)_Vorlage.docx  Systemanalyse_TeamC_V1.0.docx  Systemanalyse_TeamC_V1.0_Review.docx  Systemanalyse_TeamC_V1.1.docx  Systemanalyse_TeamC_V1.2.docx  ~$stemanalyse_TeamC_V1.0.docx
01_Analyse/Analyse/: Funktionale_Anforderungen.docx  KonzeptuellesDatenmodell_V1.1.drawio  UseCase_Uebersicht_V1.0.vsdx  UseCase_Uebersicht_V1.1.vsdx  UseCase_Uebersicht_V1.2.vsdx  UseCase_Uebersicht_V1.3.drawio  UseCase_Uebersicht_V1.3.vsdx
01_Analyse/Analyse/01 Use-Case Übersicht/: .$UseCase_Uebersicht_V1.0.drawio.bkp  .$UseCase_Uebersicht_V1.0.drawio.dtmp  UseCase_Uebersicht_V1.0.drawio
01_Analyse/Analyse/02 Konzeptuelles Datenmodell/: .$KonzeptuellesDatenmodell_V1.0.drawio.bkp  .$KonzeptuellesDatenmodell_V1.0.drawio.dtmp  KonzeptuellesDatenmodell_V1.0.drawio
01_Analyse/Analyse/03 Namenskonventionen/: Namenskonventionen.docx
01_Analyse/Analyse/04 Übungsszenarien/: Protokollablauf_&_Übungsszenarien_V1.0.docx  Uebungsszenarien_V1.0.xlsx  aenderung.txt
01_Analyse/Analyse/05 Skizze der Gesamtarchitektur/: SkizzeGesamtarchitektur_V1.0.drawio
01_Analyse/Analyse/Konzeptuelles Datenmodell/: .$KonzeptuellesDatenmodell_V1.0.drawio.bkp  .$KonzeptuellesDatenmodell_V1.1.drawio.bkp  .$KonzeptuellesDatenmodell_V1.1.drawio.dtmp  KonzeptuellesDatenmodell_V1.0.drawio  KonzeptuellesDatenmodell_V1.1.drawio
01_Analyse/Analyse/Uebungsszenarios/: Protokollablauf_&_Übungsszenarien_V1.0.docx  (+1 more)
02_Entwurf/: Systementwurf_TeamC_V1.0.docx  Systementwurf_TeamC_V1.1.docx
02_Entwurf/Klassendiagramm/: .$Klassendiagramm.drawio.bkp  Klassendiagramm.drawio
02_Entwurf/Schnittstellendiagramm/: Schnittstellendiagramm.puml  Schnittstellendiagramm.txt
02_Entwurf/Sequenzdiagramme/: SequenzdiagrammHandlungsschrittAusführen.puml  SequenzdiagrammZugWechselHost.puml  SequenzdiagrammZugWechselNetzwerk.puml  WikiSeiteSelektieren.puml
02_Entwurf/Teststrategie/: Einfuehrung_Tests.pptx
03_Implementierung/Quantenkryptographie/: Quantenkryptographie.sln
03_Implementierung/quaKrypto/: quaKrypto.sln
03_Implementierung/quaKrypto/TestLibrary/: Aufzeichnung_UnitTest.cs  Handlungsschritt_UnitTest.cs  Information_UnitTest.cs  NetzwerkClient_UnitTest.cs  NetzwerkHost_UnitTest.cs  Operationen_UnitTest.cs  RechnerUnitTest.cs  Rolle_UnitTest.cs  Summator_UnitTest - Copy.cs  Summator_UnitTest.cs  TestLibrary.csproj  Uebertragungskanal_UnitTest.cs  UebertragungsszenarioLokal_UnitTest.cs  VarianteNormalerAblauf_UnitTest.cs
03_Implementierung/quaKrypto/quaKrypto/: App.xaml  App.xaml.cs  DragDropHelper.cs  DraggedAdorner.cs  InsertionAdorner.cs  Utilities.cs  quaKrypto.csproj  quaKrypto.csproj.orig
03_Implementierung/quaKrypto/quaKrypto/Commands/: DelegateCommand.cs
03_Implementierung/quaKrypto/quaKrypto/Models/: Rechner.cs
03_Implementierung/quaKrypto/quaKrypto/Models/Classes/: Abhoeren.cs  Aufzeichnung.cs  Eintrag.cs  Handlungsschritt.cs  Information.cs  LokaleLobby.cs  ManInTheMiddle.cs  Netzwerk.cs  NetzwerkClient.cs  NetzwerkHost.cs  NetzwerkLobby.cs  NormalerAblauf.cs  Operationen.cs  Rolle.cs  Uebertragungskanal.cs  Uebungsszenario.cs  UebungsszenarioLokal.cs  UebungsszenarioNetzwerk.cs  UebungsszenarioNetzwerkBeitrittInfo.cs  UebungsszenarioUebersicht.cs  VarianteAbhoeren.cs  VarianteAbhören.cs  VarianteManInTheMiddle.cs  VarianteNormalerAblauf.cs  Wiki.cs  Wiki.xaml  Wiki.xaml.cs  WikiSeite.cs
03_Implementierung/quaKrypto/quaKrypto/Models/Enums/: InformationsEnum.cs  KanalEnum.cs  OperationsEnum.cs  RolleEnum.cs  SchwierigkeitsgradEnum.cs
03_Implementierung/quaKrypto/quaKrypto/Models/Interfaces/: ILobby.cs  IUebungsszenario.cs  IVariante.cs
03_Implementierung/quaKrypto/quaKrypto/Services/: EigenerTextBlock.cs  HandlungsschrittRolleZuFarbe.cs  InformationFarbenWaehler.cs  StandardTexte.cs  TextBlockErweiterung.cs  WikiStandardseitenService.cs
03_Implementierung/quaKrypto/quaKrypto/ViewModels/: AufzeichnungViewModel.cs  BaseViewModel.cs  BenutzerFestlegenViewModel.cs  HauptMenuViewModel.cs  LobbyBeitrittViewModel.cs  LobbyErstellenViewModel.cs  LobbyScreenViewModel.cs  MainViewModel.cs  Navigator.cs  RolleEntsperrenViewModel.cs  SpielEveViewModel.cs  SpielViewModel.cs  SpielViewModelBase.cs  WikiViewModel.cs
03_Implementierung/quaKrypto/quaKrypto/ViewModels/Enums/: SpielEnum.cs
03_Implementierung/quaKrypto/quaKrypto/Views/: Aufzeichnung.xaml  Aufzeichnung.xaml.cs  AufzeichnungView.xaml  AufzeichnungView.xaml.cs  BenutzerFestlegen.xaml  BenutzerFestlegen.xaml.cs  BenutzerFestlegenView.xaml  BenutzerFestlegenView.xaml.cs  HauptMenu.xaml  HauptMenu.xaml.cs  HauptMenuView.xaml  HauptMenuView.xaml.cs  LobbyBeitritt.xaml  LobbyBeitritt.xaml.cs  LobbyBeitrittView.xaml  LobbyBeitrittView.xaml.cs  LobbyErstellen.xaml  LobbyErstellen.xaml.cs  LobbyErstellenView.xaml  LobbyErstellenView.xaml.cs  LobbyScreen.xaml  LobbyScreen.xaml.cs  LobbyScreenView.xaml  LobbyScreenView.xaml.cs  MainView.xaml  MainView.xaml.cs  RolleEntsperrenView.xaml  RolleEntsperrenView.xaml.cs  Spiel.xaml  Spiel.xaml.cs  SpielEveView.xaml  SpielEveView.xaml.cs  SpielView.xaml  SpielView.xaml.cs  Wiki.xaml  Wiki.xaml.cs  WikiButton.xaml  WikiButton.xaml.cs  WikiView.xaml  WikiView.xaml.cs
04_Test/: Testingguidelines.md  Testspezifikation(Systemtest).docx  TestspezifikationSystemtest.docx  TestspezifikationSystemtest_V1.1.docx
10_Projektmanagement/02_Planungsunterlagen/: 01_Powerpoint 27_03_23.pptx  Ablauf des Protokolls.docx  planungsunterlagen.txt
10_Projektmanagement/03_Protokolle(TeamMeetingsEtc)/: Besprechungsprotokoll_2023_03_27.docx  Besprechungsprotokoll_2023_05_15.docx  Besprechungsprotokoll_2023_05_29.docx  Besprechungsprotokoll_2023_mm_tt_Vorlage.docx
10_Projektmanagement/04_Kommunikation/: Liste Schriftführung.docx  Operationen_der_SpielView.docx  ~$ste Schriftführung.docx
(+70 files in other folders)
