<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\Wiki\bearbeiten.png" />
    <Resource Include="Icons\Wiki\entfernen.png" />
    <Resource Include="Icons\Wiki\erweitern.png" />
    <Resource Include="Icons\Wiki\seite.png" />
  </ItemGroup>

</Project>
