<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\Spiel\Alice\Alice_128px.png" />
    <None Remove="Icons\Spiel\Alice\Alice_128px_grey.png" />
    <None Remove="Icons\Spiel\Alice\Alice_256px.png" />
    <None Remove="Icons\Spiel\Alice\Alice_256px_grey.png" />
    <None Remove="Icons\Spiel\Alice\Alice_32px.png" />
    <None Remove="Icons\Spiel\Alice\Alice_32px_grey.png" />
    <None Remove="Icons\Spiel\Alice\Alice_512px.png" />
    <None Remove="Icons\Spiel\Alice\Alice_512px_grey.png" />
    <None Remove="Icons\Spiel\Alice\Alice_64px.png" />
    <None Remove="Icons\Spiel\Alice\Alice_64px_grey.png" />
    <None Remove="Icons\Spiel\BitfolgeErzeugen\icons8-binary-code-24.png" />
    <None Remove="Icons\Spiel\BitfolgeErzeugen\icons8-binary-code-48.png" />
    <None Remove="Icons\Spiel\BitfolgeErzeugen\icons8-binary-code-96.png" />
    <None Remove="Icons\Spiel\Bob\Bob_128px.png" />
    <None Remove="Icons\Spiel\Bob\Bob_128px_grey.png" />
    <None Remove="Icons\Spiel\Bob\Bob_256px.png" />
    <None Remove="Icons\Spiel\Bob\Bob_256px_grey.png" />
    <None Remove="Icons\Spiel\Bob\Bob_32px.png" />
    <None Remove="Icons\Spiel\Bob\Bob_32px_grey.png" />
    <None Remove="Icons\Spiel\Bob\Bob_512px.png" />
    <None Remove="Icons\Spiel\Bob\Bob_512px_grey.png" />
    <None Remove="Icons\Spiel\Bob\Bob_64px.png" />
    <None Remove="Icons\Spiel\Bob\Bob_64px_grey.png" />
    <None Remove="Icons\Spiel\EntVerschluesseln\icons8-key-24.png" />
    <None Remove="Icons\Spiel\EntVerschluesseln\icons8-key-48.png" />
    <None Remove="Icons\Spiel\EntVerschluesseln\icons8-key-96.png" />
    <None Remove="Icons\Spiel\Eve\Eve_128px.png" />
    <None Remove="Icons\Spiel\Eve\Eve_128px_grey.png" />
    <None Remove="Icons\Spiel\Eve\Eve_256px.png" />
    <None Remove="Icons\Spiel\Eve\Eve_256px_grey.png" />
    <None Remove="Icons\Spiel\Eve\Eve_32px.png" />
    <None Remove="Icons\Spiel\Eve\Eve_32px_grey.png" />
    <None Remove="Icons\Spiel\Eve\Eve_512px.png" />
    <None Remove="Icons\Spiel\Eve\Eve_512px_grey.png" />
    <None Remove="Icons\Spiel\Eve\Eve_64px.png" />
    <None Remove="Icons\Spiel\Eve\Eve_64px_grey.png" />
    <None Remove="Icons\Spiel\Muelleimer\icons8-trash-144.png" />
    <None Remove="Icons\Spiel\Muelleimer\icons8-trash-144.svg" />
    <None Remove="Icons\Spiel\Muelleimer\icons8-trash-24.png" />
    <None Remove="Icons\Spiel\Muelleimer\icons8-trash-24.svg" />
    <None Remove="Icons\Spiel\Muelleimer\icons8-trash-48.png" />
    <None Remove="Icons\Spiel\Muelleimer\icons8-trash-48.svg" />
    <None Remove="Icons\Spiel\Muelleimer\icons8-trash-96.png" />
    <None Remove="Icons\Spiel\Muelleimer\icons8-trash-96.svg" />
    <None Remove="Icons\Spiel\PhotonenErzeugen\icons8-p-24.png" />
    <None Remove="Icons\Spiel\PhotonenErzeugen\icons8-p-48.png" />
    <None Remove="Icons\Spiel\PhotonenErzeugen\icons8-p-96.png" />
    <None Remove="Icons\Spiel\PolschaErzeugen\icons8-filter-24.png" />
    <None Remove="Icons\Spiel\PolschaErzeugen\icons8-filter-48.png" />
    <None Remove="Icons\Spiel\PolschaErzeugen\icons8-filter-96.png" />
    <None Remove="Icons\Spiel\SeiteHinzufuegen\icons8-add-file-24.png" />
    <None Remove="Icons\Spiel\SeiteHinzufuegen\icons8-add-file-48.png" />
    <None Remove="Icons\Spiel\SeiteHinzufuegen\icons8-add-file-96.png" />
    <None Remove="Icons\Spiel\Streichen\icons8-erase-24.png" />
    <None Remove="Icons\Spiel\Streichen\icons8-erase-48.png" />
    <None Remove="Icons\Spiel\Streichen\icons8-erase-96.png" />
    <None Remove="Icons\Spiel\TextErzeugenUmbenennen\icons8-inscription-24.png" />
    <None Remove="Icons\Spiel\TextErzeugenUmbenennen\icons8-inscription-48.png" />
    <None Remove="Icons\Spiel\TextErzeugenUmbenennen\icons8-inscription-96.png" />
    <None Remove="Icons\Spiel\Vergleichen\icons8-scale-24.png" />
    <None Remove="Icons\Spiel\Vergleichen\icons8-scale-48.png" />
    <None Remove="Icons\Spiel\Vergleichen\icons8-scale-96.png" />
    <None Remove="Icons\Spiel\ZahlErzeugen\icons8-hashtag-24.png" />
    <None Remove="Icons\Spiel\ZahlErzeugen\icons8-hashtag-48.png" />
    <None Remove="Icons\Spiel\ZahlErzeugen\icons8-hashtag-96.png" />
    <None Remove="Icons\Spiel\Zufall\icons8-dice-24.png" />
    <None Remove="Icons\Spiel\Zufall\icons8-dice-48.png" />
    <None Remove="Icons\Spiel\Zufall\icons8-dice-96.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\Spiel\Alice\Alice_128px.png" />
    <Resource Include="Icons\Spiel\Alice\Alice_128px_grey.png" />
    <Resource Include="Icons\Spiel\Alice\Alice_256px.png" />
    <Resource Include="Icons\Spiel\Alice\Alice_256px_grey.png" />
    <Resource Include="Icons\Spiel\Alice\Alice_32px.png" />
    <Resource Include="Icons\Spiel\Alice\Alice_32px_grey.png" />
    <Resource Include="Icons\Spiel\Alice\Alice_512px.png" />
    <Resource Include="Icons\Spiel\Alice\Alice_512px_grey.png" />
    <Resource Include="Icons\Spiel\Alice\Alice_64px.png" />
    <Resource Include="Icons\Spiel\Alice\Alice_64px_grey.png" />
    <Resource Include="Icons\Spiel\BitfolgeErzeugen\icons8-binary-code-24.png" />
    <Resource Include="Icons\Spiel\BitfolgeErzeugen\icons8-binary-code-48.png" />
    <Resource Include="Icons\Spiel\BitfolgeErzeugen\icons8-binary-code-96.png" />
    <Resource Include="Icons\Spiel\Bob\Bob_128px.png" />
    <Resource Include="Icons\Spiel\Bob\Bob_128px_grey.png" />
    <Resource Include="Icons\Spiel\Bob\Bob_256px.png" />
    <Resource Include="Icons\Spiel\Bob\Bob_256px_grey.png" />
    <Resource Include="Icons\Spiel\Bob\Bob_32px.png" />
    <Resource Include="Icons\Spiel\Bob\Bob_32px_grey.png" />
    <Resource Include="Icons\Spiel\Bob\Bob_512px.png" />
    <Resource Include="Icons\Spiel\Bob\Bob_512px_grey.png" />
    <Resource Include="Icons\Spiel\Bob\Bob_64px.png" />
    <Resource Include="Icons\Spiel\Bob\Bob_64px_grey.png" />
    <Resource Include="Icons\Spiel\EntVerschluesseln\icons8-key-24.png" />
    <Resource Include="Icons\Spiel\EntVerschluesseln\icons8-key-48.png" />
    <Resource Include="Icons\Spiel\EntVerschluesseln\icons8-key-96.png" />
    <Resource Include="Icons\Spiel\Eve\Eve_128px.png" />
    <Resource Include="Icons\Spiel\Eve\Eve_128px_grey.png" />
    <Resource Include="Icons\Spiel\Eve\Eve_256px.png" />
    <Resource Include="Icons\Spiel\Eve\Eve_256px_grey.png" />
    <Resource Include="Icons\Spiel\Eve\Eve_32px.png" />
    <Resource Include="Icons\Spiel\Eve\Eve_32px_grey.png" />
    <Resource Include="Icons\Spiel\Eve\Eve_512px.png" />
    <Resource Include="Icons\Spiel\Eve\Eve_512px_grey.png" />
    <Resource Include="Icons\Spiel\Eve\Eve_64px.png" />
    <Resource Include="Icons\Spiel\Eve\Eve_64px_grey.png" />
    <Resource Include="Icons\Spiel\Muelleimer\icons8-trash-144.png" />
    <Resource Include="Icons\Spiel\Muelleimer\icons8-trash-144.svg" />
    <Resource Include="Icons\Spiel\Muelleimer\icons8-trash-24.png" />
    <Resource Include="Icons\Spiel\Muelleimer\icons8-trash-24.svg" />
    <Resource Include="Icons\Spiel\Muelleimer\icons8-trash-48.png" />
    <Resource Include="Icons\Spiel\Muelleimer\icons8-trash-48.svg" />
    <Resource Include="Icons\Spiel\Muelleimer\icons8-trash-96.png" />
    <Resource Include="Icons\Spiel\Muelleimer\icons8-trash-96.svg" />
    <Resource Include="Icons\Spiel\PhotonenErzeugen\icons8-p-24.png" />
    <Resource Include="Icons\Spiel\PhotonenErzeugen\icons8-p-48.png" />
    <Resource Include="Icons\Spiel\PhotonenErzeugen\icons8-p-96.png" />
    <Resource Include="Icons\Spiel\PolschaErzeugen\icons8-filter-24.png" />
    <Resource Include="Icons\Spiel\PolschaErzeugen\icons8-filter-48.png" />
    <Resource Include="Icons\Spiel\PolschaErzeugen\icons8-filter-96.png" />
    <Resource Include="Icons\Spiel\SeiteHinzufuegen\icons8-add-file-24.png" />
    <Resource Include="Icons\Spiel\SeiteHinzufuegen\icons8-add-file-48.png" />
    <Resource Include="Icons\Spiel\SeiteHinzufuegen\icons8-add-file-96.png" />
    <Resource Include="Icons\Spiel\Streichen\icons8-erase-24.png" />
    <Resource Include="Icons\Spiel\Streichen\icons8-erase-48.png" />
    <Resource Include="Icons\Spiel\Streichen\icons8-erase-96.png" />
    <Resource Include="Icons\Spiel\TextErzeugenUmbenennen\icons8-inscription-24.png" />
    <Resource Include="Icons\Spiel\TextErzeugenUmbenennen\icons8-inscription-48.png" />
    <Resource Include="Icons\Spiel\TextErzeugenUmbenennen\icons8-inscription-96.png" />
    <Resource Include="Icons\Spiel\Vergleichen\icons8-scale-24.png" />
    <Resource Include="Icons\Spiel\Vergleichen\icons8-scale-48.png" />
    <Resource Include="Icons\Spiel\Vergleichen\icons8-scale-96.png" />
    <Resource Include="Icons\Spiel\ZahlErzeugen\icons8-hashtag-24.png" />
    <Resource Include="Icons\Spiel\ZahlErzeugen\icons8-hashtag-48.png" />
    <Resource Include="Icons\Spiel\ZahlErzeugen\icons8-hashtag-96.png" />
    <Resource Include="Icons\Spiel\Zufall\icons8-dice-24.png" />
    <Resource Include="Icons\Spiel\Zufall\icons8-dice-48.png" />
    <Resource Include="Icons\Spiel\Zufall\icons8-dice-96.png" />
    <Resource Include="Icons\Wiki\bearbeiten.png" />
    <Resource Include="Icons\Wiki\entfernen.png" />
    <Resource Include="Icons\Wiki\erweitern.png" />
    <Resource Include="Icons\Wiki\seite.png" />
  </ItemGroup>

</Project>
