is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Quantenkryptographie
build_property.ProjectDir = D:\__DATA\__Save\OTH Studium\OTH\Semester VIII\Software Projekt\Projekt\03_Implementierung\Quantenkryptographie\Quantenkryptographie\
