<mxfile host="Electron" modified="2023-05-06T13:13:45.433Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="n8czSb9xaueCys2fTZJ2" version="21.1.2" type="device">
  <diagram name="Page-1" id="tOLqhOOtBbcdHXGBQI4I">
    <mxGraphModel dx="5493" dy="1055" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="arjLcYYcyYYa3C6F1krj-3" value="UI" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="30" y="30" width="1610" height="1130" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-4" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" parent="arjLcYYcyYYa3C6F1krj-3" vertex="1">
          <mxGeometry width="3396.0937500000005" height="791" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-12" value="&amp;lt;&amp;lt;Abstract&amp;gt;&amp;gt;&lt;br&gt;BaseViewModel" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-3" vertex="1">
          <mxGeometry x="40.001333333333264" y="80" width="289.892" height="115.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-13" value="+ BaseViewModel()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-12" vertex="1">
          <mxGeometry y="40" width="289.892" height="39.17333333333333" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-14" value="# OnPropertyChanged():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-12" vertex="1">
          <mxGeometry y="79.17333333333333" width="289.892" height="36.16" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-16" value="HauptMenueViewModel" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-3" vertex="1">
          <mxGeometry x="536.668" y="456.82666666666665" width="180" height="190.66666666666666" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-19" value="+ HauptMenueViewModel()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-16" vertex="1">
          <mxGeometry y="40" width="180" height="36.16" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-17" value="+ CreateLobby():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-16" vertex="1">
          <mxGeometry y="76.16" width="180" height="39.17333333333333" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-24" value="+ JoinLobby():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-16" vertex="1">
          <mxGeometry y="115.33333333333333" width="180" height="39.17333333333333" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-18" value="# OnPropertyChanged():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-16" vertex="1">
          <mxGeometry y="154.50666666666666" width="180" height="36.16" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-20" value="JoinLobbyViewModel" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-3" vertex="1">
          <mxGeometry x="536.6666666666667" y="269.99999999999994" width="180" height="151.49333333333334" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-21" value="+&amp;nbsp;JoinLobbyViewModel()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-20" vertex="1">
          <mxGeometry y="40" width="180" height="36.16" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-22" value="+ CreateLobby():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-20" vertex="1">
          <mxGeometry y="76.16" width="180" height="39.17333333333333" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-23" value="# OnPropertyChanged():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-20" vertex="1">
          <mxGeometry y="115.33333333333333" width="180" height="36.16" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-25" value="CreateLobbyViewModel" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-3" vertex="1">
          <mxGeometry x="730.0000000000001" y="300.13333333333327" width="190" height="151.49333333333334" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-26" value="+&amp;nbsp;CreateLobbyViewModel()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-25" vertex="1">
          <mxGeometry y="40" width="190" height="36.16" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-27" value="+ CreateLobby():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-25" vertex="1">
          <mxGeometry y="76.16" width="190" height="39.17333333333333" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-28" value="# OnPropertyChanged():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-25" vertex="1">
          <mxGeometry y="115.33333333333333" width="190" height="36.16" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-29" value="LobbyViewModel" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-3" vertex="1">
          <mxGeometry x="940.0033333333336" y="300.13333333333327" width="190" height="151.49333333333334" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-30" value="+&amp;nbsp;LobbyViewModel()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-29" vertex="1">
          <mxGeometry y="40" width="190" height="36.16" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-31" value="+ CreateLobby():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-29" vertex="1">
          <mxGeometry y="76.16" width="190" height="39.17333333333333" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-32" value="# OnPropertyChanged():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-29" vertex="1">
          <mxGeometry y="115.33333333333333" width="190" height="36.16" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-33" value="GameViewModel" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-3" vertex="1">
          <mxGeometry x="730.0000000000001" y="495.99999999999994" width="190" height="151.49333333333334" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-34" value="+&amp;nbsp;GameViewModel()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-33" vertex="1">
          <mxGeometry y="40" width="190" height="36.16" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-35" value="+ CreateLobby():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-33" vertex="1">
          <mxGeometry y="76.16" width="190" height="39.17333333333333" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-36" value="# OnPropertyChanged():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-33" vertex="1">
          <mxGeometry y="115.33333333333333" width="190" height="36.16" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-37" value="EveMitMViewModel" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-3" vertex="1">
          <mxGeometry x="940" y="495.99999999999994" width="188.67" height="151.49333333333334" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-38" value="+&amp;nbsp;EveMitMViewModel()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-37" vertex="1">
          <mxGeometry y="40" width="188.67" height="36.16" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-39" value="+ CreateLobby():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-37" vertex="1">
          <mxGeometry y="76.16" width="188.67" height="39.17333333333333" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-40" value="# OnPropertyChanged():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-37" vertex="1">
          <mxGeometry y="115.33333333333333" width="188.67" height="36.16" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-41" value="NetworkWaitViewModel" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-3" vertex="1">
          <mxGeometry x="1150.0033333333336" y="300.13333333333327" width="190" height="151.49333333333334" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-42" value="+&amp;nbsp;NetworkWaitViewModel()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-41" vertex="1">
          <mxGeometry y="40" width="190" height="36.16" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-43" value="+ CreateLobby():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-41" vertex="1">
          <mxGeometry y="76.16" width="190" height="39.17333333333333" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-44" value="# OnPropertyChanged():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-41" vertex="1">
          <mxGeometry y="115.33333333333333" width="190" height="36.16" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-45" value="LocalUnlockViewModel" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-3" vertex="1">
          <mxGeometry x="1150.0033333333336" y="495.99999999999994" width="190" height="151.49333333333334" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-46" value="+&amp;nbsp;LocalUnlockViewModel()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-45" vertex="1">
          <mxGeometry y="40" width="190" height="36.16" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-47" value="+ CreateLobby():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-45" vertex="1">
          <mxGeometry y="76.16" width="190" height="39.17333333333333" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-48" value="# OnPropertyChanged():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-45" vertex="1">
          <mxGeometry y="115.33333333333333" width="190" height="36.16" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-49" value="WikiViewModel" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-3" vertex="1">
          <mxGeometry x="1360.0033333333336" y="300.13333333333327" width="190" height="151.49333333333334" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-50" value="+&amp;nbsp;WikiViewModel()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-49" vertex="1">
          <mxGeometry y="40" width="190" height="36.16" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-51" value="+ CreateLobby():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-49" vertex="1">
          <mxGeometry y="76.16" width="190" height="39.17333333333333" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-52" value="# OnPropertyChanged():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-49" vertex="1">
          <mxGeometry y="115.33333333333333" width="190" height="36.16" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-53" value="AufzeichnungsViewModel" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-3" vertex="1">
          <mxGeometry x="1360.0033333333336" y="495.99999999999994" width="190" height="151.49333333333334" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-54" value="+&amp;nbsp;WikiViewModel()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-53" vertex="1">
          <mxGeometry y="40" width="190" height="36.16" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-55" value="+ CreateLobby():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-53" vertex="1">
          <mxGeometry y="76.16" width="190" height="39.17333333333333" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-56" value="# OnPropertyChanged():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-53" vertex="1">
          <mxGeometry y="115.33333333333333" width="190" height="36.16" as="geometry" />
        </mxCell>
        <mxCell id="-C0eIHS4RvGhKU3LWiUs-29" value="HauptMenueView" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-3" vertex="1">
          <mxGeometry x="159.998" y="925.9966666666666" width="180" height="76.16" as="geometry" />
        </mxCell>
        <mxCell id="-C0eIHS4RvGhKU3LWiUs-34" value="JoinLobbyView" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-3" vertex="1">
          <mxGeometry x="159.99666666666673" y="833.02" width="180" height="76.16" as="geometry" />
        </mxCell>
        <mxCell id="-C0eIHS4RvGhKU3LWiUs-38" value="CreateLobbyView" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-3" vertex="1">
          <mxGeometry x="353.3300000000001" y="833.0133333333332" width="190" height="76.16" as="geometry" />
        </mxCell>
        <mxCell id="-C0eIHS4RvGhKU3LWiUs-42" value="LobbyView" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-3" vertex="1">
          <mxGeometry x="563.3333333333335" y="830.0033333333332" width="190" height="79.17333333333333" as="geometry" />
        </mxCell>
        <mxCell id="-C0eIHS4RvGhKU3LWiUs-46" value="GameView" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-3" vertex="1">
          <mxGeometry x="353.3300000000001" y="926" width="190" height="76.16" as="geometry" />
        </mxCell>
        <mxCell id="-C0eIHS4RvGhKU3LWiUs-50" value="EveMitMView" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-3" vertex="1">
          <mxGeometry x="563.3299999999999" y="926" width="188.67" height="79.17333333333333" as="geometry" />
        </mxCell>
        <mxCell id="-C0eIHS4RvGhKU3LWiUs-54" value="NetworkWaitView" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-3" vertex="1">
          <mxGeometry x="773.3333333333335" y="830.0033333333332" width="190" height="79.17333333333333" as="geometry" />
        </mxCell>
        <mxCell id="-C0eIHS4RvGhKU3LWiUs-58" value="LocalUnlockView" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-3" vertex="1">
          <mxGeometry x="773.3333333333335" y="926" width="190" height="79.17333333333333" as="geometry" />
        </mxCell>
        <mxCell id="-C0eIHS4RvGhKU3LWiUs-62" value="WikiView" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-3" vertex="1">
          <mxGeometry x="983.3333333333335" y="830.0033333333332" width="190" height="79.17333333333333" as="geometry" />
        </mxCell>
        <mxCell id="-C0eIHS4RvGhKU3LWiUs-66" value="AufzeichnungsView" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-3" vertex="1">
          <mxGeometry x="983.3333333333335" y="926" width="190" height="76.16" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-57" value="Model" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-2850" y="150" width="2810" height="991.7333333333333" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-58" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" parent="arjLcYYcyYYa3C6F1krj-57" vertex="1">
          <mxGeometry width="2897.267080745342" height="665" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-103" value="Wiki" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-57" vertex="1">
          <mxGeometry x="34.909159420289534" y="463.6" width="505.9605714285715" height="133.73333333333335" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-104" value="+ &amp;lt;&amp;lt;get, set&amp;gt;&amp;gt; Einträge[] : Eintrag" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-103" vertex="1">
          <mxGeometry y="40" width="505.9605714285715" height="32.93333333333333" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-105" value="+ EditEintrag(Eintrag)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-103" vertex="1">
          <mxGeometry y="72.93333333333334" width="505.9605714285715" height="30.4" as="geometry" />
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-91" value="+ DeleteEintrag(Eintrag)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="arjLcYYcyYYa3C6F1krj-103">
          <mxGeometry y="103.33333333333334" width="505.9605714285715" height="30.4" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-106" value="Rolle" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-57" vertex="1">
          <mxGeometry x="1310" y="610" width="311" height="173.48000000000002" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-107" value="+ &amp;lt;&amp;lt;get, set&amp;gt;&amp;gt; alias : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-106" vertex="1">
          <mxGeometry y="40" width="311" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-51" value="+ &amp;lt;&amp;lt;get, set&amp;gt;&amp;gt; password : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="arjLcYYcyYYa3C6F1krj-106">
          <mxGeometry y="70" width="311" height="25.87" as="geometry" />
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-74" value="+ &amp;lt;&amp;lt;get, set&amp;gt;&amp;gt; IpAddress: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="arjLcYYcyYYa3C6F1krj-106">
          <mxGeometry y="95.87" width="311" height="25.87" as="geometry" />
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-52" value="+ InformationsAblage : Information[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="arjLcYYcyYYa3C6F1krj-106">
          <mxGeometry y="121.74000000000001" width="311" height="25.87" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-136" value="+ CreateHandlungsschritt()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-106" vertex="1">
          <mxGeometry y="147.61" width="311" height="25.87" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-109" value="Lobby" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-57" vertex="1">
          <mxGeometry x="643.9991594202895" y="609.99" width="505.9605714285715" height="171.73333333333335" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-110" value="+ &amp;lt;&amp;lt;get, set&amp;gt;&amp;gt; Rollen : Rolle[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-109" vertex="1">
          <mxGeometry y="40" width="505.9605714285715" height="32.93333333333333" as="geometry" />
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-76" value="+ Uebungsszenario_erstellen() : Uebungsszenario" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="arjLcYYcyYYa3C6F1krj-109">
          <mxGeometry y="72.93333333333334" width="505.9605714285715" height="32.93333333333333" as="geometry" />
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-1" value="+ Rolle_erzeugen() : Rolle" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="arjLcYYcyYYa3C6F1krj-109">
          <mxGeometry y="105.86666666666667" width="505.9605714285715" height="32.93333333333333" as="geometry" />
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-77" value="+ Publish_Lobby()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="arjLcYYcyYYa3C6F1krj-109">
          <mxGeometry y="138.8" width="505.9605714285715" height="32.93333333333333" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-112" value="Übertragungskanal" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-57" vertex="1">
          <mxGeometry x="694.0391594202895" y="294.00333333333333" width="505.9605714285715" height="105.86666666666667" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-113" value="+ &amp;lt;&amp;lt;get, set&amp;gt;&amp;gt; PhotonenKanal[] : Information" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-112" vertex="1">
          <mxGeometry y="40" width="505.9605714285715" height="32.93333333333333" as="geometry" />
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-84" value="+ &amp;lt;&amp;lt;get, set&amp;gt;&amp;gt; BitKanal[] : Information" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="arjLcYYcyYYa3C6F1krj-112">
          <mxGeometry y="72.93333333333334" width="505.9605714285715" height="32.93333333333333" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-115" value="Aufzeichnung" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=70;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-57" vertex="1">
          <mxGeometry x="867.64" y="201.94" width="332.36" height="50" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-118" value="Handlungsschritt" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-57" vertex="1">
          <mxGeometry x="1790" y="609.9966666666666" width="290" height="230.00000000000003" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-119" value="+ &amp;lt;&amp;lt;get, set &amp;gt;&amp;gt;&amp;nbsp;OperationsTyp : OperationEnum" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-118" vertex="1">
          <mxGeometry y="40" width="290" height="32.93333333333333" as="geometry" />
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-16" value="+ &amp;lt;&amp;lt;get, set &amp;gt;&amp;gt; Operand1: Information" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="arjLcYYcyYYa3C6F1krj-118">
          <mxGeometry y="72.93333333333334" width="290" height="32.93333333333333" as="geometry" />
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-17" value="+ &amp;lt;&amp;lt;get, set &amp;gt;&amp;gt; Operand2: Information" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="arjLcYYcyYYa3C6F1krj-118">
          <mxGeometry y="105.86666666666667" width="290" height="32.93333333333333" as="geometry" />
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-19" value="+ &amp;lt;&amp;lt;get, set&amp;gt;&amp;gt; Ergebnis: Information" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="arjLcYYcyYYa3C6F1krj-118">
          <mxGeometry y="138.8" width="290" height="30.4" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-120" value="+ BerechneErgebnis(): Information" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-118" vertex="1">
          <mxGeometry y="169.20000000000002" width="290" height="30.4" as="geometry" />
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-49" value="+ CreateInformation()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="arjLcYYcyYYa3C6F1krj-118">
          <mxGeometry y="199.60000000000002" width="290" height="30.4" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-121" value="OperationEnum" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=64;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-57" vertex="1">
          <mxGeometry x="1790" y="869.9966666666667" width="290" height="50.666666666666664" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-124" value="Protokoll" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=32;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-57" vertex="1">
          <mxGeometry x="1790" y="40" width="400" height="156.13333333333335" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-125" value="+ &amp;lt;&amp;lt;get, set&amp;gt;&amp;gt; DurchgeführtePhasen : Phase[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-124" vertex="1">
          <mxGeometry y="32" width="400" height="32.93333333333333" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-126" value="+ CreatePhase(PhaseEnum Phase)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-124" vertex="1">
          <mxGeometry y="64.93333333333334" width="400" height="30.4" as="geometry" />
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-62" value="+ GetPhaseEnum(PhaseEnum Phase)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="arjLcYYcyYYa3C6F1krj-124">
          <mxGeometry y="95.33333333333334" width="400" height="30.4" as="geometry" />
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-67" value="+ DelegateHandlungsschritt()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="arjLcYYcyYYa3C6F1krj-124">
          <mxGeometry y="125.73333333333335" width="400" height="30.4" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-127" value="Zug" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-57" vertex="1">
          <mxGeometry x="1790" y="433.2033333333333" width="400" height="164.13333333333335" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-128" value="+ &amp;lt;&amp;lt;get, set&amp;gt;&amp;gt; DurchgeführteHandlungsschritte : Handlungsschritt[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-127" vertex="1">
          <mxGeometry y="40" width="400" height="32.93333333333333" as="geometry" />
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-69" value="+ DelegateHandlungsschritt()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="arjLcYYcyYYa3C6F1krj-127">
          <mxGeometry y="72.93333333333334" width="400" height="30.4" as="geometry" />
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-25" value="+ &amp;lt;&amp;lt;get, set&amp;gt;&amp;gt; ZugStatus : StatusEnum" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="arjLcYYcyYYa3C6F1krj-127">
          <mxGeometry y="103.33333333333334" width="400" height="30.4" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-129" value="+ &amp;lt;&amp;lt;get, set&amp;gt;&amp;gt; ZugehörigeRolle: Rolle" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-127" vertex="1">
          <mxGeometry y="133.73333333333335" width="400" height="30.4" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-130" value="Phase" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-57" vertex="1">
          <mxGeometry x="1790" y="220" width="400" height="194.53333333333336" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-131" value="+ &amp;lt;&amp;lt;get, set&amp;gt;&amp;gt; DurchgeführteZüge : Zug[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-130" vertex="1">
          <mxGeometry y="40" width="400" height="32.93333333333333" as="geometry" />
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-31" value="+ &amp;lt;&amp;lt;get, set&amp;gt;&amp;gt; PhasenStatus : StatusEnum" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="arjLcYYcyYYa3C6F1krj-130">
          <mxGeometry y="72.93333333333334" width="400" height="30.4" as="geometry" />
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-68" value="+ DelegateHandlungsschritt()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="arjLcYYcyYYa3C6F1krj-130">
          <mxGeometry y="103.33333333333334" width="400" height="30.4" as="geometry" />
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-37" value="+ &amp;lt;&amp;lt;get, set&amp;gt;&amp;gt; PhasenName: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="arjLcYYcyYYa3C6F1krj-130">
          <mxGeometry y="133.73333333333335" width="400" height="30.4" as="geometry" />
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-47" value="+ CreateZug()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="arjLcYYcyYYa3C6F1krj-130">
          <mxGeometry y="164.13333333333335" width="400" height="30.4" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-133" value="Übungsszenario" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-57" vertex="1">
          <mxGeometry x="1299.9999999999998" y="40.00333333333333" width="365.65" height="232.53333333333336" as="geometry" />
        </mxCell>
        <mxCell id="arjLcYYcyYYa3C6F1krj-134" value="+ &amp;lt;&amp;lt;get, set&amp;gt;&amp;gt; Rollen : Rolle[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="arjLcYYcyYYa3C6F1krj-133" vertex="1">
          <mxGeometry y="40" width="365.65" height="32.93333333333333" as="geometry" />
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-55" value="+ &amp;lt;&amp;lt;get, set&amp;gt;&amp;gt; Schwierigkeitsgrad :&amp;nbsp;SchwierigkeitsgradEnum" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="arjLcYYcyYYa3C6F1krj-133">
          <mxGeometry y="72.93333333333334" width="365.65" height="32.93333333333333" as="geometry" />
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-56" value="+ &amp;lt;&amp;lt;get, set&amp;gt;&amp;gt; Variante :&amp;nbsp;VarianteEnum" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="arjLcYYcyYYa3C6F1krj-133">
          <mxGeometry y="105.86666666666667" width="365.65" height="32.93333333333333" as="geometry" />
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-57" value="+ &amp;lt;&amp;lt;get, set&amp;gt;&amp;gt; Phasen: PhaseEnum[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="arjLcYYcyYYa3C6F1krj-133">
          <mxGeometry y="138.8" width="365.65" height="32.93333333333333" as="geometry" />
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-66" value="+ CreateProtokoll()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="arjLcYYcyYYa3C6F1krj-133">
          <mxGeometry y="171.73333333333335" width="365.65" height="30.4" as="geometry" />
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-61" value="+ DelegateHandlungsschritt()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="arjLcYYcyYYa3C6F1krj-133">
          <mxGeometry y="202.13333333333335" width="365.65" height="30.4" as="geometry" />
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.498;exitY=1.139;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="arjLcYYcyYYa3C6F1krj-57" source="gVqnXPlwmKoiaM_B0-Nu-49" target="arjLcYYcyYYa3C6F1krj-121">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2140" y="671.3333333333333" as="sourcePoint" />
            <mxPoint x="2190" y="608" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-3" value="Information" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="arjLcYYcyYYa3C6F1krj-57">
          <mxGeometry x="2270" y="609.9933333333333" width="290" height="133.73333333333335" as="geometry" />
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.007;entryY=0.026;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="gVqnXPlwmKoiaM_B0-Nu-3" target="gVqnXPlwmKoiaM_B0-Nu-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="73.80666666666673" as="sourcePoint" />
            <mxPoint x="50" y="23.80666666666673" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-5" value="+ &amp;lt;&amp;lt;get, set &amp;gt;&amp;gt; InformationsName : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gVqnXPlwmKoiaM_B0-Nu-3">
          <mxGeometry y="40" width="290" height="30.4" as="geometry" />
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-4" value="+ &amp;lt;&amp;lt;get, set &amp;gt;&amp;gt; InformationsTyp : InformationsEnum" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gVqnXPlwmKoiaM_B0-Nu-3">
          <mxGeometry y="70.4" width="290" height="32.93333333333333" as="geometry" />
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-20" value="+ &amp;lt;&amp;lt;get, set &amp;gt;&amp;gt; InformationsInhalt : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gVqnXPlwmKoiaM_B0-Nu-3">
          <mxGeometry y="103.33333333333334" width="290" height="30.4" as="geometry" />
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-9" value="InformaionsEnum" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=64;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="arjLcYYcyYYa3C6F1krj-57">
          <mxGeometry x="2270" y="869.9966666666667" width="290" height="50.666666666666664" as="geometry" />
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.498;exitY=1.026;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="arjLcYYcyYYa3C6F1krj-57" source="gVqnXPlwmKoiaM_B0-Nu-20" target="gVqnXPlwmKoiaM_B0-Nu-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1930" y="570" as="sourcePoint" />
            <mxPoint x="1980" y="506.66666666666663" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-14" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Factory Pattern&lt;/font&gt;" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=10;verticalAlign=top;align=center;" vertex="1" parent="arjLcYYcyYYa3C6F1krj-57">
          <mxGeometry x="2160" y="730" width="50" height="63.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-22" value="StatusEnum" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=64;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="arjLcYYcyYYa3C6F1krj-57">
          <mxGeometry x="2270" y="393.67" width="290" height="50.666666666666664" as="geometry" />
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="arjLcYYcyYYa3C6F1krj-57" source="gVqnXPlwmKoiaM_B0-Nu-31" target="gVqnXPlwmKoiaM_B0-Nu-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1880" y="519.3333333333333" as="sourcePoint" />
            <mxPoint x="1930" y="456" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2230" y="308" />
              <mxPoint x="2230" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.003;exitY=0.109;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="arjLcYYcyYYa3C6F1krj-57" source="gVqnXPlwmKoiaM_B0-Nu-25" target="gVqnXPlwmKoiaM_B0-Nu-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1880" y="519.3333333333333" as="sourcePoint" />
            <mxPoint x="1930" y="456" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2230" y="540" />
              <mxPoint x="2230" y="419" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-38" value="PhaseEnum" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=64;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="arjLcYYcyYYa3C6F1krj-57">
          <mxGeometry x="2260" y="50" width="240" height="43.06666666666666" as="geometry" />
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1.092;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="arjLcYYcyYYa3C6F1krj-57" source="gVqnXPlwmKoiaM_B0-Nu-47" target="arjLcYYcyYYa3C6F1krj-127">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1980" y="329.3333333333333" as="sourcePoint" />
            <mxPoint x="2030" y="266" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="arjLcYYcyYYa3C6F1krj-57" target="arjLcYYcyYYa3C6F1krj-130">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1990" y="200" as="sourcePoint" />
            <mxPoint x="2020" y="101.33333333333333" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.995;exitY=0.012;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="arjLcYYcyYYa3C6F1krj-57" source="arjLcYYcyYYa3C6F1krj-125" target="gVqnXPlwmKoiaM_B0-Nu-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2160" y="114" as="sourcePoint" />
            <mxPoint x="2210" y="50.666666666666664" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-54" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.007;exitY=0.823;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="arjLcYYcyYYa3C6F1krj-57" source="gVqnXPlwmKoiaM_B0-Nu-51" target="gVqnXPlwmKoiaM_B0-Nu-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1610" y="650" as="sourcePoint" />
            <mxPoint x="1660" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-58" value="SchwierigkeitsgradEnum" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=64;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="arjLcYYcyYYa3C6F1krj-57">
          <mxGeometry x="960" y="40" width="240" height="43.06666666666666" as="geometry" />
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-59" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.002;entryY=0.112;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="arjLcYYcyYYa3C6F1krj-57" source="gVqnXPlwmKoiaM_B0-Nu-58" target="arjLcYYcyYYa3C6F1krj-133">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="70" as="sourcePoint" />
            <mxPoint x="1250" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-60" value="VarianteEnum" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=64;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="arjLcYYcyYYa3C6F1krj-57">
          <mxGeometry x="960" y="111.45999999999998" width="240" height="43.06666666666666" as="geometry" />
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="arjLcYYcyYYa3C6F1krj-57" source="gVqnXPlwmKoiaM_B0-Nu-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1230" y="150" as="sourcePoint" />
            <mxPoint x="1300" y="133" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-64" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.999;exitY=0.109;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.003;entryY=0.183;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="arjLcYYcyYYa3C6F1krj-57" source="arjLcYYcyYYa3C6F1krj-133" target="arjLcYYcyYYa3C6F1krj-124">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1670" y="70" as="sourcePoint" />
            <mxPoint x="1720" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.487;entryY=1.122;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.542;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="arjLcYYcyYYa3C6F1krj-57" source="arjLcYYcyYYa3C6F1krj-106" target="gVqnXPlwmKoiaM_B0-Nu-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1478" y="560" as="sourcePoint" />
            <mxPoint x="1410" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-70" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="arjLcYYcyYYa3C6F1krj-57" source="arjLcYYcyYYa3C6F1krj-115" target="gVqnXPlwmKoiaM_B0-Nu-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1190" y="290" as="sourcePoint" />
            <mxPoint x="1240" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-72" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.002;entryY=0.159;entryDx=0;entryDy=0;exitX=1.002;exitY=0.18;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="arjLcYYcyYYa3C6F1krj-57" source="arjLcYYcyYYa3C6F1krj-109" target="arjLcYYcyYYa3C6F1krj-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="520" as="sourcePoint" />
            <mxPoint x="1130" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-75" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.2;entryY=1.081;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="arjLcYYcyYYa3C6F1krj-57" source="arjLcYYcyYYa3C6F1krj-109" target="gVqnXPlwmKoiaM_B0-Nu-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="500" as="sourcePoint" />
            <mxPoint x="1160" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="897" y="510" />
              <mxPoint x="1373" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-78" value="Lobbymanager?" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=73;fillColor=#FF5E00;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#FF8000;" vertex="1" parent="arjLcYYcyYYa3C6F1krj-57">
          <mxGeometry x="644" y="850" width="505.96" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-86" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.081;entryY=1.122;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="arjLcYYcyYYa3C6F1krj-57" source="arjLcYYcyYYa3C6F1krj-113" target="gVqnXPlwmKoiaM_B0-Nu-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="360" as="sourcePoint" />
            <mxPoint x="1300" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1330" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-87" value="Eintrag" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="arjLcYYcyYYa3C6F1krj-57">
          <mxGeometry x="34.9091594202896" y="329.87" width="505.9605714285715" height="72.93333333333334" as="geometry" />
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-88" value="+ &amp;lt;&amp;lt;get, set&amp;gt;&amp;gt; Inhalt : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gVqnXPlwmKoiaM_B0-Nu-87">
          <mxGeometry y="40" width="505.9605714285715" height="32.93333333333333" as="geometry" />
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-92" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="arjLcYYcyYYa3C6F1krj-57" source="gVqnXPlwmKoiaM_B0-Nu-88" target="arjLcYYcyYYa3C6F1krj-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="230" as="sourcePoint" />
            <mxPoint x="390" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-93" value="Controller" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="arjLcYYcyYYa3C6F1krj-57">
          <mxGeometry x="44.9091594202896" y="660.27" width="505.9605714285715" height="72.93333333333334" as="geometry" />
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-94" value="+ &amp;lt;&amp;lt;get, set&amp;gt;&amp;gt; Inhalt : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gVqnXPlwmKoiaM_B0-Nu-93">
          <mxGeometry y="40" width="505.9605714285715" height="32.93333333333333" as="geometry" />
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-97" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="arjLcYYcyYYa3C6F1krj-57" source="gVqnXPlwmKoiaM_B0-Nu-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="640" as="sourcePoint" />
            <mxPoint x="298" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gVqnXPlwmKoiaM_B0-Nu-98" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.992;exitY=-0.008;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="arjLcYYcyYYa3C6F1krj-57" source="gVqnXPlwmKoiaM_B0-Nu-94" target="gVqnXPlwmKoiaM_B0-Nu-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="820" as="sourcePoint" />
            <mxPoint x="530" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
