<mxfile host="Electron" modified="2023-04-05T16:16:01.108Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="sZohi-GQ7q2Q7_LTmHoT" version="21.1.2" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2440" dy="3607" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-2" value="&lt;div&gt;&lt;b style=&quot;&quot;&gt;mögliche Akteure&lt;/b&gt;:&lt;/div&gt;&lt;div&gt;- Alice&lt;/div&gt;&lt;div&gt;- Bob&lt;/div&gt;&lt;div&gt;- Eve&amp;nbsp;&lt;/div&gt;&lt;div&gt;- Benutzer&lt;/div&gt;&lt;div&gt;- Daten des Benutzers&lt;/div&gt;&lt;div&gt;- Übungsszenario&lt;/div&gt;&lt;div&gt;- Handlungsschritt&lt;/div&gt;&lt;div&gt;- Fehler&lt;/div&gt;&lt;div&gt;- Übertragungskanal&amp;nbsp;&lt;/div&gt;&lt;div&gt;- Protokoll&lt;/div&gt;&lt;div&gt;- Wiki&lt;/div&gt;&lt;div&gt;- Einträge&lt;/div&gt;&lt;div&gt;- Rolle&lt;/div&gt;&lt;div&gt;- Benutzergruppe&lt;/div&gt;&lt;div&gt;- Schlüsselaustausch&lt;/div&gt;&lt;div&gt;- Übermittlung der geheimen Nachricht&lt;/div&gt;&lt;div&gt;- Rechner&lt;/div&gt;&lt;div&gt;- Netzwerk&lt;/div&gt;&lt;div&gt;- Wissen&lt;/div&gt;&lt;div&gt;- Photonen&lt;/div&gt;&lt;div&gt;- Polarisation&lt;/div&gt;&lt;div&gt;- Polarisationsschema&lt;/div&gt;&lt;div&gt;- Key-Bits&lt;/div&gt;&lt;div&gt;- Aufzeichnung&lt;/div&gt;&lt;div&gt;- Lobby&lt;/div&gt;&lt;div&gt;- Schwierigkeitsgrad&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1980" y="-1160" width="290" height="500" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-11" value="Photonenkanal" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="790" y="-1580" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-12" value="Photonen" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="390" y="-1580" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-13" value="Polarisation" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="GPX1KlVqUzvG2VyEKRZV-12">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-14" value="Photonendetektor" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="980" y="-1460" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-15" value="Polarisationsschema" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="GPX1KlVqUzvG2VyEKRZV-14">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-16" value="Übertragungskanal" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="790" y="-940" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-18" value="Photonenemitter" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="600" y="-1460" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-22" value="Benutzer" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="-1115" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-23" value="Benutzergruppe" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="490" y="-1117" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-24" value="Rolle" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="790" y="-1160" width="160" height="116" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-25" value="daten" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="GPX1KlVqUzvG2VyEKRZV-24">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-26" value="passwort" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="GPX1KlVqUzvG2VyEKRZV-24">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-27" value="&amp;nbsp;wissen" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="GPX1KlVqUzvG2VyEKRZV-24">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-28" value="Bob" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="980" y="-1330" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-29" value="Eve" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="790" y="-1330" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-30" value="Alice" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="600" y="-1330" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-35" value="" style="endArrow=block;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-30" target="GPX1KlVqUzvG2VyEKRZV-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="-1180" as="sourcePoint" />
            <mxPoint x="1170" y="-1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-37" value="" style="endArrow=block;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-29" target="GPX1KlVqUzvG2VyEKRZV-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="-1264" as="sourcePoint" />
            <mxPoint x="880" y="-1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-38" value="" style="endArrow=block;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-28" target="GPX1KlVqUzvG2VyEKRZV-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="-1264" as="sourcePoint" />
            <mxPoint x="880" y="-1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-30" target="GPX1KlVqUzvG2VyEKRZV-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="-1340" as="sourcePoint" />
            <mxPoint x="980" y="-1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-29" target="GPX1KlVqUzvG2VyEKRZV-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="-1340" as="sourcePoint" />
            <mxPoint x="980" y="-1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-29" target="GPX1KlVqUzvG2VyEKRZV-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="-1340" as="sourcePoint" />
            <mxPoint x="1020" y="-1370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-28" target="GPX1KlVqUzvG2VyEKRZV-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="-1350" as="sourcePoint" />
            <mxPoint x="1080" y="-1380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-43" value="Übungsszenario" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1350" y="-1117" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-44" value="schwierigkeitsgrad" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="GPX1KlVqUzvG2VyEKRZV-43">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-45" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-26" target="GPX1KlVqUzvG2VyEKRZV-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="-1080" as="sourcePoint" />
            <mxPoint x="1120" y="-1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-125" value="ist Teil von" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-45">
          <mxGeometry x="-0.032" relative="1" as="geometry">
            <mxPoint x="7" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-46" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-23" target="GPX1KlVqUzvG2VyEKRZV-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="-1100" as="sourcePoint" />
            <mxPoint x="850" y="-1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-134" value="nimmt ein" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-46">
          <mxGeometry x="0.1294" y="3" relative="1" as="geometry">
            <mxPoint x="-9" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-47" value="" style="endArrow=diamondThin;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-22" target="GPX1KlVqUzvG2VyEKRZV-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="-1100" as="sourcePoint" />
            <mxPoint x="850" y="-1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-87" value="ist Teil" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="9" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-88" value="1..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="-61" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-89" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="89" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-91" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="169" y="41" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-92" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="169" y="141" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-94" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="169" y="221" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-95" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="169" y="301" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-97" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="89" y="351" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-98" value="1..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="-51" y="351" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-101" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="469" y="141" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-103" value="1..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="459" y="61" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-105" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="469" y="221" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-106" value="1..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="459" y="301" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-108" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="279" y="-249" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-109" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="279" y="-299" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-110" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="319" y="-299" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-111" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="439" y="-249" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-112" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="519" y="-249" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-113" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="629" y="-299" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-114" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="679" y="-299" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-115" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="679" y="-249" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-118" value="1..2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="269" y="-379" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-119" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="389" y="-469" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-120" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="569" y="-469" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-121" value="1..2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="689" y="-379" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-122" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="199" y="-349" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-123" value="1..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="89" y="-419" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-126" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="948" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-127" value="1..3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="578" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-132" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="949" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-135" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="1279" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-136" value="0..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="1129" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-139" value="1..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="1059" y="-39" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-140" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="1049" y="-179" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-141" value="1..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="1389" y="301" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-147" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="989" y="41" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-148" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="989" y="141" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-149" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="1379" y="41" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-151" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="989" y="221" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-152" value="1..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="979" y="301" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-154" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="529" y="61" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-155" value="1..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="899" y="331" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-157" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="1279" y="331" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-158" value="0..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="1089" y="331" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-18" target="GPX1KlVqUzvG2VyEKRZV-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="-1360" as="sourcePoint" />
            <mxPoint x="1040" y="-1410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="-1552" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-116" value="sendet Photonen auf" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-50">
          <mxGeometry x="-0.198" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-14" target="GPX1KlVqUzvG2VyEKRZV-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="-1360" as="sourcePoint" />
            <mxPoint x="1040" y="-1410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1060" y="-1552" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-117" value="detektiert Photonen auf" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-51">
          <mxGeometry x="-0.3663" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-18" target="GPX1KlVqUzvG2VyEKRZV-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="-1570" as="sourcePoint" />
            <mxPoint x="1040" y="-1620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="-1432" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-124" value="sendet" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-52">
          <mxGeometry x="-0.2072" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-53" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-16" target="GPX1KlVqUzvG2VyEKRZV-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="-1030" as="sourcePoint" />
            <mxPoint x="1090" y="-1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-99" value="nehmen Teil" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-53">
          <mxGeometry x="-0.1401" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-54" value="Nachricht" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="790" y="-780" width="160" height="116" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-85" value="type" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="GPX1KlVqUzvG2VyEKRZV-54">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-107" value="sender/empfänger" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="GPX1KlVqUzvG2VyEKRZV-54">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-86" value="nachricht" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="GPX1KlVqUzvG2VyEKRZV-54">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-55" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-54" target="GPX1KlVqUzvG2VyEKRZV-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="-1000" as="sourcePoint" />
            <mxPoint x="1070" y="-1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-104" value="beinhaltet" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-55">
          <mxGeometry x="0.0962" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-56" value="Rechner" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="490" y="-940" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-57" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-56" target="GPX1KlVqUzvG2VyEKRZV-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="-1080" as="sourcePoint" />
            <mxPoint x="760" y="-1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-90" value="befindet sich an" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-57">
          <mxGeometry x="-0.3058" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-58" value="Wiki" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="490" y="-780" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-59" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-58" target="GPX1KlVqUzvG2VyEKRZV-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="-630" as="sourcePoint" />
            <mxPoint x="760" y="-680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-93" value="besitzt" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-59">
          <mxGeometry x="0.1154" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-60" value="Eintrag" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="170" y="-780" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-61" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-60" target="GPX1KlVqUzvG2VyEKRZV-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="-770" as="sourcePoint" />
            <mxPoint x="760" y="-820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-96" value="enthält" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-61">
          <mxGeometry x="-0.125" y="2" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-62" value="Handlungsschritt" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1310" y="-780" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-63" value="Phasen" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1680" y="-780" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-64" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-62" target="GPX1KlVqUzvG2VyEKRZV-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="-880" as="sourcePoint" />
            <mxPoint x="1620" y="-890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-156" value="besteht" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-64">
          <mxGeometry x="-0.1374" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-65" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-62" target="GPX1KlVqUzvG2VyEKRZV-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1640" y="-760" as="sourcePoint" />
            <mxPoint x="1690" y="-810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1140" y="-752" />
              <mxPoint x="1140" y="-990" />
              <mxPoint x="910" y="-990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-153" value="führt aus" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-65">
          <mxGeometry x="-0.147" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-66" value="Ausgangsszenario" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1350" y="-1340" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-67" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-43" target="GPX1KlVqUzvG2VyEKRZV-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1590" y="-1220" as="sourcePoint" />
            <mxPoint x="1690" y="-1280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1430" y="-1170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-138" value="beinhaltet" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-67">
          <mxGeometry x="0.0976" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-68" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-63" target="GPX1KlVqUzvG2VyEKRZV-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1630" y="-430" as="sourcePoint" />
            <mxPoint x="1680" y="-1050" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1760" y="-970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-144" value="besteht" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-68">
          <mxGeometry x="0.1318" relative="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-69" value="Protokoll" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1680" y="-1117" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-71" value="Aufzeichnung" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1310" y="-940" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-77" value="beinhaltet" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-62" target="GPX1KlVqUzvG2VyEKRZV-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1490" y="-910" as="sourcePoint" />
            <mxPoint x="1540" y="-960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-78" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-71" target="GPX1KlVqUzvG2VyEKRZV-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1490" y="-910" as="sourcePoint" />
            <mxPoint x="1390" y="-1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-145" value="besitzt" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-78">
          <mxGeometry x="0.098" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-79" value="umsetzen" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-43" target="GPX1KlVqUzvG2VyEKRZV-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1550" y="-1060" as="sourcePoint" />
            <mxPoint x="1060" y="-1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-129" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-23" target="GPX1KlVqUzvG2VyEKRZV-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="-1280" as="sourcePoint" />
            <mxPoint x="1280" y="-1110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="-1240" />
              <mxPoint x="360" y="-1240" />
              <mxPoint x="360" y="-1450" />
              <mxPoint x="360" y="-1670" />
              <mxPoint x="1280" y="-1670" />
              <mxPoint x="1280" y="-1103" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-130" value="erstellt" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-129">
          <mxGeometry x="0.0817" y="-3" relative="1" as="geometry">
            <mxPoint x="-2" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-137" value="Protokoll kann in mehreren Übungsszenarien gespielt werden" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1550" y="-1177" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
