<mxfile host="Electron" modified="2023-04-05T16:06:30.235Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="TKL_93g1PW_kvYqvN1K_" version="21.1.2" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1481" dy="3054" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-2" value="&lt;div&gt;&lt;b&gt;Akteure&lt;/b&gt;:&lt;/div&gt;&lt;div&gt;- &lt;strike&gt;Alice&lt;/strike&gt;&lt;/div&gt;&lt;div&gt;- &lt;strike&gt;Bob&lt;/strike&gt;&lt;/div&gt;&lt;div&gt;- &lt;strike&gt;Eve&amp;nbsp;&lt;/strike&gt;&lt;/div&gt;&lt;div&gt;- &lt;strike&gt;Benutzer&lt;/strike&gt;&lt;/div&gt;&lt;div&gt;- &lt;strike&gt;Daten des Benutzers&lt;/strike&gt;&lt;/div&gt;&lt;div&gt;- &lt;strike&gt;Übungsszenario&lt;/strike&gt;&lt;/div&gt;&lt;div&gt;- &lt;strike&gt;Handlungsschritt&lt;/strike&gt;&lt;/div&gt;&lt;div&gt;- &lt;strike&gt;Fehler&lt;/strike&gt;&lt;/div&gt;&lt;div&gt;- &lt;strike&gt;Übertragungskanal&amp;nbsp;&lt;/strike&gt;&lt;/div&gt;&lt;div&gt;- &lt;strike&gt;Protokoll&lt;/strike&gt;&lt;/div&gt;&lt;div&gt;- &lt;strike&gt;Wiki&lt;/strike&gt;&lt;/div&gt;&lt;div&gt;- &lt;strike&gt;Einträge&lt;/strike&gt;&lt;/div&gt;&lt;div&gt;- &lt;strike&gt;Rolle&lt;/strike&gt;&lt;/div&gt;&lt;div&gt;- &lt;strike&gt;Benutzergruppe&lt;/strike&gt;&lt;/div&gt;&lt;div&gt;- Schlüsselaustausch&lt;/div&gt;&lt;div&gt;- Übermittlung der geheimen Nachricht&lt;/div&gt;&lt;div&gt;- &lt;strike&gt;Rechner&lt;/strike&gt;&lt;/div&gt;&lt;div&gt;- Netzwerk&lt;/div&gt;&lt;div&gt;- &lt;strike&gt;Wissen&lt;/strike&gt;&lt;/div&gt;&lt;div&gt;- &lt;strike&gt;Photonen&lt;/strike&gt;&lt;/div&gt;&lt;div&gt;- &lt;strike&gt;Polarisation&lt;/strike&gt;&lt;/div&gt;&lt;div&gt;- &lt;strike&gt;Polarisationsschema&lt;/strike&gt;&lt;/div&gt;&lt;div&gt;- Key-Bits&lt;/div&gt;&lt;div&gt;- &lt;strike&gt;Aufzeichnung&lt;/strike&gt;&lt;/div&gt;&lt;div&gt;- &lt;strike&gt;(Lobby)&lt;/strike&gt;&lt;/div&gt;&lt;div&gt;- &lt;strike&gt;Schwierigkeitsgrad&lt;/strike&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1990" y="-180" width="290" height="500" as="geometry" />
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-16" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;" parent="1" source="hBh9Ay7-DTawzAG0rYeG-3" edge="1">
          <mxGeometry x="0.8" y="12" relative="1" as="geometry">
            <mxPoint x="530" y="192" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-17" value="1..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hBh9Ay7-DTawzAG0rYeG-16" vertex="1" connectable="0">
          <mxGeometry x="0.2914" y="2" relative="1" as="geometry">
            <mxPoint x="-70" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-96" value="ist Teil" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hBh9Ay7-DTawzAG0rYeG-16" vertex="1" connectable="0">
          <mxGeometry x="0.12" relative="1" as="geometry">
            <mxPoint x="-8" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-3" value="Benutzer" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="166" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-31" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="hBh9Ay7-DTawzAG0rYeG-12" target="hBh9Ay7-DTawzAG0rYeG-30" edge="1">
          <mxGeometry x="-0.6129" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-32" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hBh9Ay7-DTawzAG0rYeG-31" vertex="1" connectable="0">
          <mxGeometry x="0.7041" y="-1" relative="1" as="geometry">
            <mxPoint x="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-97" value="befindet sich an" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hBh9Ay7-DTawzAG0rYeG-31" vertex="1" connectable="0">
          <mxGeometry x="-0.2516" relative="1" as="geometry">
            <mxPoint y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-12" value="Benutzergruppe" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="530" y="162" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-18" value="Rolle" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="800" y="151" width="160" height="116" as="geometry" />
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-19" value="Daten" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;align=left;" parent="hBh9Ay7-DTawzAG0rYeG-18" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-20" value="Passwort" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;align=left;" parent="hBh9Ay7-DTawzAG0rYeG-18" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-39" value="&amp;nbsp;Wissen" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="hBh9Ay7-DTawzAG0rYeG-18" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" target="hBh9Ay7-DTawzAG0rYeG-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="192" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-22" value="1..3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hBh9Ay7-DTawzAG0rYeG-21" vertex="1" connectable="0">
          <mxGeometry x="0.3922" y="2" relative="1" as="geometry">
            <mxPoint x="13" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-23" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hBh9Ay7-DTawzAG0rYeG-21" vertex="1" connectable="0">
          <mxGeometry x="-0.7818" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-100" value="nimmt ein" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hBh9Ay7-DTawzAG0rYeG-21" vertex="1" connectable="0">
          <mxGeometry x="-0.1709" y="-1" relative="1" as="geometry">
            <mxPoint x="4" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-128" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hBh9Ay7-DTawzAG0rYeG-21">
          <mxGeometry x="-0.7818" y="-2" relative="1" as="geometry">
            <mxPoint x="-42" y="-1274" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-131" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hBh9Ay7-DTawzAG0rYeG-21">
          <mxGeometry x="-0.7818" y="-2" relative="1" as="geometry">
            <mxPoint x="-142" y="-1324" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-133" value="1..3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hBh9Ay7-DTawzAG0rYeG-21">
          <mxGeometry x="-0.7818" y="-2" relative="1" as="geometry">
            <mxPoint x="68" y="-1274" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=block;endFill=0;" parent="1" source="hBh9Ay7-DTawzAG0rYeG-24" target="hBh9Ay7-DTawzAG0rYeG-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="94" />
              <mxPoint x="860" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-24" value="Alice" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="610" y="-20" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="hBh9Ay7-DTawzAG0rYeG-25" target="hBh9Ay7-DTawzAG0rYeG-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-25" value="Bob" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="800" y="-20" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.641;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;" parent="1" source="hBh9Ay7-DTawzAG0rYeG-26" target="hBh9Ay7-DTawzAG0rYeG-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-26" value="Eve" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="990" y="-20" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-35" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="hBh9Ay7-DTawzAG0rYeG-30" target="hBh9Ay7-DTawzAG0rYeG-33" edge="1">
          <mxGeometry x="-0.6216" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-37" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hBh9Ay7-DTawzAG0rYeG-35" vertex="1" connectable="0">
          <mxGeometry x="0.2388" y="1" relative="1" as="geometry">
            <mxPoint x="9" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-98" value="besitzt" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hBh9Ay7-DTawzAG0rYeG-35" vertex="1" connectable="0">
          <mxGeometry x="-0.2148" relative="1" as="geometry">
            <mxPoint y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-30" value="Rechner" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="530" y="280" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-36" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="hBh9Ay7-DTawzAG0rYeG-33" target="hBh9Ay7-DTawzAG0rYeG-34" edge="1">
          <mxGeometry x="-0.6216" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-38" value="1..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hBh9Ay7-DTawzAG0rYeG-36" vertex="1" connectable="0">
          <mxGeometry x="0.6182" y="1" relative="1" as="geometry">
            <mxPoint x="19" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-99" value="enthält" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hBh9Ay7-DTawzAG0rYeG-36" vertex="1" connectable="0">
          <mxGeometry x="-0.1459" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-33" value="Wiki" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="530" y="410" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-34" value="Eintrag" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="530" y="540" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-71" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="hBh9Ay7-DTawzAG0rYeG-40" edge="1">
          <mxGeometry x="0.8209" y="-10" relative="1" as="geometry">
            <mxPoint x="1250" y="56" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-79" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hBh9Ay7-DTawzAG0rYeG-71" vertex="1" connectable="0">
          <mxGeometry x="-0.8334" y="2" relative="1" as="geometry">
            <mxPoint x="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-102" value="besitzt" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hBh9Ay7-DTawzAG0rYeG-71" vertex="1" connectable="0">
          <mxGeometry x="0.193" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-40" value="Übungsszenario" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1170" y="151" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-41" value="Schwierigkeitsgrad" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="hBh9Ay7-DTawzAG0rYeG-40" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="hBh9Ay7-DTawzAG0rYeG-19" target="hBh9Ay7-DTawzAG0rYeG-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-45" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hBh9Ay7-DTawzAG0rYeG-44" vertex="1" connectable="0">
          <mxGeometry x="0.2429" y="1" relative="1" as="geometry">
            <mxPoint x="60" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-46" value="1..3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hBh9Ay7-DTawzAG0rYeG-44" vertex="1" connectable="0">
          <mxGeometry x="-0.319" y="2" relative="1" as="geometry">
            <mxPoint x="-61" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-101" value="ist Teil" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hBh9Ay7-DTawzAG0rYeG-44" vertex="1" connectable="0">
          <mxGeometry x="-0.1124" y="-1" relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-47" value="Handlungsschritt" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1170" y="466" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0.53;exitY=0.989;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="hBh9Ay7-DTawzAG0rYeG-41" edge="1" target="hBh9Ay7-DTawzAG0rYeG-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1260" y="430" as="targetPoint" />
            <mxPoint x="1260" y="220" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1250" y="207" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-80" value="1..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hBh9Ay7-DTawzAG0rYeG-51" vertex="1" connectable="0">
          <mxGeometry x="-0.9196" y="1" relative="1" as="geometry">
            <mxPoint x="9" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-81" value="1..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hBh9Ay7-DTawzAG0rYeG-51" vertex="1" connectable="0">
          <mxGeometry x="0.8542" y="2" relative="1" as="geometry">
            <mxPoint x="8" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-105" value="besteht aus" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hBh9Ay7-DTawzAG0rYeG-51" vertex="1" connectable="0">
          <mxGeometry x="-0.1101" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-4" value="1..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hBh9Ay7-DTawzAG0rYeG-51">
          <mxGeometry x="0.8542" y="2" relative="1" as="geometry">
            <mxPoint x="-102" y="53" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-5" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hBh9Ay7-DTawzAG0rYeG-51">
          <mxGeometry x="0.8542" y="2" relative="1" as="geometry">
            <mxPoint x="-322" y="-167" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="hBh9Ay7-DTawzAG0rYeG-52" target="hBh9Ay7-DTawzAG0rYeG-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1650" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-62" value="1..3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hBh9Ay7-DTawzAG0rYeG-61" vertex="1" connectable="0">
          <mxGeometry x="-0.8629" y="2" relative="1" as="geometry">
            <mxPoint x="-18" y="70" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-63" value="1..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hBh9Ay7-DTawzAG0rYeG-61" vertex="1" connectable="0">
          <mxGeometry x="0.9008" y="2" relative="1" as="geometry">
            <mxPoint x="21" y="91" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-110" value="beinhaltet" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hBh9Ay7-DTawzAG0rYeG-61" vertex="1" connectable="0">
          <mxGeometry x="-0.1958" y="-4" relative="1" as="geometry">
            <mxPoint x="-43" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-52" value="Phasen" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1650" y="200" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="hBh9Ay7-DTawzAG0rYeG-56" target="hBh9Ay7-DTawzAG0rYeG-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1650" y="165" />
            </Array>
            <mxPoint x="1640" y="130" as="sourcePoint" />
            <mxPoint x="1350" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-64" value="1..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hBh9Ay7-DTawzAG0rYeG-60" vertex="1" connectable="0">
          <mxGeometry x="0.4567" y="-1" relative="1" as="geometry">
            <mxPoint x="-72" y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-65" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hBh9Ay7-DTawzAG0rYeG-60" vertex="1" connectable="0">
          <mxGeometry x="-0.8622" relative="1" as="geometry">
            <mxPoint x="-5" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-109" value="beinhaltet" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hBh9Ay7-DTawzAG0rYeG-60" vertex="1" connectable="0">
          <mxGeometry x="-0.0021" y="4" relative="1" as="geometry">
            <mxPoint x="-3" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-56" value="Ausgangsszenario" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1570" y="56" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hBh9Ay7-DTawzAG0rYeG-66" target="hBh9Ay7-DTawzAG0rYeG-74" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="-120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1230" />
              <mxPoint x="1230" y="-179" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-77" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hBh9Ay7-DTawzAG0rYeG-76" vertex="1" connectable="0">
          <mxGeometry x="0.2283" y="2" relative="1" as="geometry">
            <mxPoint x="-8" y="123" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-78" value="0..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hBh9Ay7-DTawzAG0rYeG-76" vertex="1" connectable="0">
          <mxGeometry x="0.7099" y="1" relative="1" as="geometry">
            <mxPoint x="-26" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-103" value="enthält" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hBh9Ay7-DTawzAG0rYeG-76" vertex="1" connectable="0">
          <mxGeometry x="0.1902" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-66" value="Aufzeichnung" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1170" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-72" value="Fehler" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1020" y="-250" width="160" height="116" as="geometry" />
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-73" value="Verbesserungsvorschlag" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="hBh9Ay7-DTawzAG0rYeG-72" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-74" value="Ursache/Auswirkung" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="hBh9Ay7-DTawzAG0rYeG-72" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-75" value="Position im Protokoll" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="hBh9Ay7-DTawzAG0rYeG-72" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.877;entryY=0.018;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="hBh9Ay7-DTawzAG0rYeG-83" target="hBh9Ay7-DTawzAG0rYeG-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1430" y="120" />
              <mxPoint x="1310" y="120" />
            </Array>
            <mxPoint x="1410" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-88" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hBh9Ay7-DTawzAG0rYeG-87" vertex="1" connectable="0">
          <mxGeometry x="-0.6257" y="2" relative="1" as="geometry">
            <mxPoint x="8" y="-26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-89" value="0..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hBh9Ay7-DTawzAG0rYeG-87" vertex="1" connectable="0">
          <mxGeometry x="0.2142" y="2" relative="1" as="geometry">
            <mxPoint x="-67" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-104" value="realisiert" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hBh9Ay7-DTawzAG0rYeG-87" vertex="1" connectable="0">
          <mxGeometry x="-0.0071" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-83" value="Protokoll" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1350" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="hBh9Ay7-DTawzAG0rYeG-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1170" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="-80" />
              <mxPoint x="1160" y="-80" />
              <mxPoint x="1160" y="170" />
              <mxPoint x="1170" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-94" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hBh9Ay7-DTawzAG0rYeG-93" vertex="1" connectable="0">
          <mxGeometry x="0.013" y="2" relative="1" as="geometry">
            <mxPoint x="-291" y="232" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-95" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hBh9Ay7-DTawzAG0rYeG-93" vertex="1" connectable="0">
          <mxGeometry x="-0.2318" y="-1" relative="1" as="geometry">
            <mxPoint x="-70" y="-147" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-107" value="erstellt" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hBh9Ay7-DTawzAG0rYeG-93" vertex="1" connectable="0">
          <mxGeometry x="0.4327" relative="1" as="geometry">
            <mxPoint x="-34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBh9Ay7-DTawzAG0rYeG-108" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hBh9Ay7-DTawzAG0rYeG-93" vertex="1" connectable="0">
          <mxGeometry x="0.9478" y="1" relative="1" as="geometry">
            <mxPoint x="-11" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hBh9Ay7-DTawzAG0rYeG-47" target="hBh9Ay7-DTawzAG0rYeG-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="510" as="sourcePoint" />
            <mxPoint x="1160" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="494" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-3" value="führt" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-2">
          <mxGeometry x="0.1866" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-11" value="Photonenkanal" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="790" y="-1580" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-12" value="Photonen" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="390" y="-1580" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-13" value="Polarisation" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="GPX1KlVqUzvG2VyEKRZV-12">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-14" value="Photonendetektor" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="980" y="-1460" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-15" value="Polarisationsschema" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="GPX1KlVqUzvG2VyEKRZV-14">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-16" value="Übertragungskanal" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="790" y="-940" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-18" value="Photonenemitter" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="600" y="-1460" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-22" value="Benutzer" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="-1115" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-23" value="Benutzergruppe" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="490" y="-1117" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-24" value="Rolle" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="790" y="-1160" width="160" height="116" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-25" value="daten" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="GPX1KlVqUzvG2VyEKRZV-24">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-26" value="passwort" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="GPX1KlVqUzvG2VyEKRZV-24">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-27" value="&amp;nbsp;wissen" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="GPX1KlVqUzvG2VyEKRZV-24">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-28" value="Bob" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="980" y="-1330" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-29" value="Eve" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="790" y="-1330" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-30" value="Alice" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="600" y="-1330" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-35" value="" style="endArrow=block;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-30" target="GPX1KlVqUzvG2VyEKRZV-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="-1180" as="sourcePoint" />
            <mxPoint x="1170" y="-1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-37" value="" style="endArrow=block;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-29" target="GPX1KlVqUzvG2VyEKRZV-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="-1264" as="sourcePoint" />
            <mxPoint x="880" y="-1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-38" value="" style="endArrow=block;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-28" target="GPX1KlVqUzvG2VyEKRZV-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="-1264" as="sourcePoint" />
            <mxPoint x="880" y="-1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-30" target="GPX1KlVqUzvG2VyEKRZV-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="-1340" as="sourcePoint" />
            <mxPoint x="980" y="-1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-29" target="GPX1KlVqUzvG2VyEKRZV-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="-1340" as="sourcePoint" />
            <mxPoint x="980" y="-1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-29" target="GPX1KlVqUzvG2VyEKRZV-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="-1340" as="sourcePoint" />
            <mxPoint x="1020" y="-1370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-28" target="GPX1KlVqUzvG2VyEKRZV-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="-1350" as="sourcePoint" />
            <mxPoint x="1080" y="-1380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-43" value="Übungsszenario" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1350" y="-1117" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-44" value="schwierigkeitsgrad" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="GPX1KlVqUzvG2VyEKRZV-43">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-45" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-26" target="GPX1KlVqUzvG2VyEKRZV-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="-1080" as="sourcePoint" />
            <mxPoint x="1120" y="-1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-125" value="ist Teil von" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-45">
          <mxGeometry x="-0.032" relative="1" as="geometry">
            <mxPoint x="7" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-46" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-23" target="GPX1KlVqUzvG2VyEKRZV-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="-1100" as="sourcePoint" />
            <mxPoint x="850" y="-1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-134" value="nimmt ein" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-46">
          <mxGeometry x="0.1294" y="3" relative="1" as="geometry">
            <mxPoint x="-9" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-47" value="" style="endArrow=diamondThin;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-22" target="GPX1KlVqUzvG2VyEKRZV-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="-1100" as="sourcePoint" />
            <mxPoint x="850" y="-1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-87" value="ist Teil" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="9" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-88" value="1..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="-61" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-89" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="89" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-91" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="169" y="41" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-92" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="169" y="141" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-94" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="169" y="221" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-95" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="169" y="301" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-97" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="89" y="351" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-98" value="1..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="-51" y="351" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-101" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="469" y="141" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-103" value="1..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="459" y="61" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-105" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="469" y="221" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-106" value="1..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="459" y="301" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-108" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="279" y="-249" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-109" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="279" y="-299" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-110" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="319" y="-299" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-111" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="439" y="-249" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-112" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="519" y="-249" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-113" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="629" y="-299" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-114" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="679" y="-299" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-115" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="679" y="-249" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-118" value="1..2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="269" y="-379" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-119" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="389" y="-469" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-120" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="569" y="-469" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-121" value="1..2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="689" y="-379" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-122" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="199" y="-349" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-123" value="1..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="89" y="-419" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-126" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="948" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-127" value="1..3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="578" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-132" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="949" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-135" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="1009" y="-169" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-136" value="0..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-47">
          <mxGeometry x="-0.1608" y="2" relative="1" as="geometry">
            <mxPoint x="1018" y="-39" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-18" target="GPX1KlVqUzvG2VyEKRZV-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="-1360" as="sourcePoint" />
            <mxPoint x="1040" y="-1410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="-1552" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-116" value="sendet Photonen auf" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-50">
          <mxGeometry x="-0.198" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-14" target="GPX1KlVqUzvG2VyEKRZV-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="-1360" as="sourcePoint" />
            <mxPoint x="1040" y="-1410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1060" y="-1552" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-117" value="detektiert Photonen auf" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-51">
          <mxGeometry x="-0.3663" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-18" target="GPX1KlVqUzvG2VyEKRZV-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="-1570" as="sourcePoint" />
            <mxPoint x="1040" y="-1620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="-1432" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-124" value="sendet" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-52">
          <mxGeometry x="-0.2072" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-53" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-16" target="GPX1KlVqUzvG2VyEKRZV-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="-1030" as="sourcePoint" />
            <mxPoint x="1090" y="-1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-99" value="nehmen Teil" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-53">
          <mxGeometry x="-0.1401" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-54" value="Nachricht" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="790" y="-780" width="160" height="116" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-85" value="type" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="GPX1KlVqUzvG2VyEKRZV-54">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-107" value="sender/empfänger" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="GPX1KlVqUzvG2VyEKRZV-54">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-86" value="nachricht" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="GPX1KlVqUzvG2VyEKRZV-54">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-55" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-54" target="GPX1KlVqUzvG2VyEKRZV-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="-1000" as="sourcePoint" />
            <mxPoint x="1070" y="-1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-104" value="beinhaltet" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-55">
          <mxGeometry x="0.0962" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-56" value="Rechner" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="490" y="-940" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-57" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-56" target="GPX1KlVqUzvG2VyEKRZV-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="-1080" as="sourcePoint" />
            <mxPoint x="760" y="-1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-90" value="befindet sich an" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-57">
          <mxGeometry x="-0.3058" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-58" value="Wiki" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="490" y="-780" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-59" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-58" target="GPX1KlVqUzvG2VyEKRZV-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="-630" as="sourcePoint" />
            <mxPoint x="760" y="-680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-93" value="besitzt" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-59">
          <mxGeometry x="0.1154" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-60" value="Eintrag" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="170" y="-780" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-61" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-60" target="GPX1KlVqUzvG2VyEKRZV-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="-770" as="sourcePoint" />
            <mxPoint x="760" y="-820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-96" value="enthält" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-61">
          <mxGeometry x="-0.125" y="2" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-62" value="Handlungsschritt" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1310" y="-780" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-63" value="Phasen" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1680" y="-780" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-64" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-62" target="GPX1KlVqUzvG2VyEKRZV-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="-880" as="sourcePoint" />
            <mxPoint x="1620" y="-890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-65" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-62" target="GPX1KlVqUzvG2VyEKRZV-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1640" y="-760" as="sourcePoint" />
            <mxPoint x="1690" y="-810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1080" y="-752" />
              <mxPoint x="1080" y="-990" />
              <mxPoint x="910" y="-990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-66" value="Ausgangsszenario" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1680" y="-1200" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-67" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-43" target="GPX1KlVqUzvG2VyEKRZV-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1590" y="-1220" as="sourcePoint" />
            <mxPoint x="1690" y="-1280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1470" y="-1172" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-68" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-63" target="GPX1KlVqUzvG2VyEKRZV-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1630" y="-430" as="sourcePoint" />
            <mxPoint x="1470" y="-990" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1760" y="-970" />
              <mxPoint x="1470" y="-970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-69" value="Protokoll" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1310" y="-1330" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-71" value="Aufzeichnung" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1310" y="-940" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-77" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-62" target="GPX1KlVqUzvG2VyEKRZV-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1490" y="-910" as="sourcePoint" />
            <mxPoint x="1540" y="-960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-78" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-71" target="GPX1KlVqUzvG2VyEKRZV-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1490" y="-910" as="sourcePoint" />
            <mxPoint x="1390" y="-1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-79" value="realisiert" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-43" target="GPX1KlVqUzvG2VyEKRZV-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="-1180" as="sourcePoint" />
            <mxPoint x="1060" y="-1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-129" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPX1KlVqUzvG2VyEKRZV-23" target="GPX1KlVqUzvG2VyEKRZV-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="-1280" as="sourcePoint" />
            <mxPoint x="1280" y="-1110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="-1240" />
              <mxPoint x="360" y="-1240" />
              <mxPoint x="360" y="-1450" />
              <mxPoint x="360" y="-1670" />
              <mxPoint x="1280" y="-1670" />
              <mxPoint x="1280" y="-1103" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GPX1KlVqUzvG2VyEKRZV-130" value="erstellt" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GPX1KlVqUzvG2VyEKRZV-129">
          <mxGeometry x="0.0817" y="-3" relative="1" as="geometry">
            <mxPoint x="-2" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
